# basic configuration
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
    mfact = 0.6
    new_is_master = false
    # orientation = center
    # always_center_master = true
}

# key bindings
$mainMod = SUPER
bind = $mainMod, J, layoutmsg, swapwithmaster master

