# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440,0x0,1.3
monitor=DP-2,3840x2160,0x1080,2
workspace=DP-2,1

$mainMod = SUPER
bind = $mainMod, slash, dpms, off
bind = $mainMod SHIFT, slash, dpms, on
